# counter-api

counter-api/: .project  pom.xml
counter-api/src/main/java/core/models/entities/: WordCount.java
counter-api/src/main/java/core/service/: WordCountService.java
counter-api/src/main/java/core/service/impl/: WordCountServiceImpl.java
counter-api/src/main/java/core/service/util/: WordCounterUtil.java
counter-api/src/main/java/rest/mvc/: ControllerExceptionHandler.java  WordCountController.java
counter-api/src/main/java/rest/resources/: SearchTextResource.java  WordCountResult.java
counter-api/src/main/resources/spring/: security-config.xml
counter-api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
counter-api/src/test/java/core/: WordCountUtilTest.java
counter-api/src/test/java/mvc/: WordCountControllerTest.java
